.card-group{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    padding: 15px 40px;
    /** 
    align-items: baseline;
    */
}

@media only screen and (max-device-width: 991px) {
    .card-group{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
        padding: 20px auto;
    }
}

@media only screen and (max-device-width: 660px) {
    .card-group {
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* grid-template-columns: 1fr; */
        /* grid-gap: 20px; */
        /* padding: 20px auto; */
        align-items: center;
    }
}
